{
  "name": "RF24Network",
  "keywords": "rf, radio, wireless, spi",
  "description": "Optimized Network Layer for inexpensive 2.4 GHz NRF24L01(+) radio transceiver modules",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/unforgiven-development/RF24Network.git"
  },
  "dependencies":
  {
    "name": "RF24",
    "authors": "TMRh20, unforgiven512",
    "frameworks": "arduino"
  },
  "exclude": [
    "examples/*",
    "examples_RPi/*",
    "RPi/*",
    "tests/*"
  ],
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "teensy"
  ]
}
